apiVersion: v2
name: gotenberg
description: A Helm chart for https://github.com/gotenberg/gotenberg
type: application
version: 0.1.1
appVersion: "7.5.0"
home: https://github.com/gotenberg/gotenberg
icon: https://user-images.githubusercontent.com/8983173/130322857-185831e2-f041-46eb-a17f-0a69d066c4e5.png6
keywords:
  - "converting formats"
  - "PDF"
  - "API Server"